<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>DevCore</title>
    <!--[if IE]><link rel="icon" href="/img/favicon.ico"><![endif]-->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
    <link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#000000"><link rel="shortcut icon" href="/img/icons/favicon.ico"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-config" content="/img/icons/browserconfig.xml"><meta name="theme-color" content="#000000"><link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but vuecli3 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <div class="app-loader"><div class="logo"></div><div class="spinner"><div class="la-ball-clip-rotate"><div></div></div></div></div>
    <!-- built files will be auto injected -->
  </body>
</html>
