{
    "validation": {
        "messages": {
          "alpha": "Use only alphabets in the {0} field",
          "alpha_num": "Do not use special characters in the {0} field",
          "alpha_dash": "Alphabets, numbers, and special characters can be used in the {0} field",
          "alpha_spaces": "{0} field can only contain alphabets and punctuation",
          "between": "Field {0} must be between {1} and {2}",
          "confirmed": "{0} field verification does not match",
          "digits": "The {0} field must be numeric and exactly 1 {character}",
          "dimensions": "The {0} field must be {1} pixels x {2} pixels",
          "email": "Field {0} must contain a valid email address",
          "excluded": "Field {0} does not have a valid value",
          "ext": "Field {0} does not contain an approved file format",
          "image": "{0} must contain a photo",
          "integer": "Field {0} must contain an integer",
          "length": "The {0} field must be {1} characters long",
          "max_value": "Field {0} must be less than {1}",
          "max": "The {0} field cannot be larger than {1} characters",
          "mimes": "The {0} field must be the correct file type",
          "min_value": "{0} must be {1} or more",
          "min": "{0} field must be at least {1} characters",
          "numeric": "Field {0} can only contain numbers",
          "oneOf": "Field {0} has no acceptable value",
          "regex": "{0} field format is invalid",
          "required_if": "Field {0} is required",
          "required": "Field {0} is required",
          "size": "{0} file size must be less than {1} KB",
          "minlength": "You must select at least {1} {0}",
          "maxlength": "You can select {1} {0} or less"
        }
      },
    "Data saved succesfully!": "Data saved succesfully!",
    "Login": "Login",
    "Username": "Username",
    "Password": "Password",
    "Forgot password?": "Forgot password?",
    "The given data was invalid!": "The given data was invalid!",
    "Welcome back": "Welcome back",
    "My Profile": "My Profile",
    "My Company": "My Company",
    "Logout": "Logout",
    "Dashboard": "Dashboard",
    "Manage": "Manage",
    "Process": "Process",
    "Process management": "Process management",
    "Tools management": "Tools management",
    "Tool areas": "Tool areas",
    "Reset password": "Reset password",
    "Reset": "Reset",
    "Name of process": "Name of process",
    "New content available!": "New content available!",
    "We just found new content for the app!": "We just found new content for the app!",
    "Dismiss": "Dismiss",
    "Refresh now!": "Refresh now!",
    "No": "No",
    "Project type": "Project type",
    "Evaluation type": "Evaluation type",
    "Projects management": "Projects management",
    "WEEKS": "WEEKS",
    "DAYS": "DAYS",
    "YEARS": "YEARS",
    "MONTHS": "MONTHS",
    "On finish stage": "On stage finish",
    "Periodic": "Periodic",
    "Normal": "Project",
    "On going": "On going",
    "selected": "selected",
    "Delete item?": "Delete item?",
    "This action cannot be undone!": "This action cannot be undone!",
    "Resetting your password...": "Resetting your password...",
    "Please check your email inbox, we just sent you an email with a PIN to reset your password.": "Please check your email inbox, we just sent you an email with a PIN to reset your password.",
    "Reset my password": "Reset my password",
    "Please provide your email address, we'll send you an email with instructions to reset your password.":"Please provide your email address, we'll send you an email with instructions to reset your password.",
    "Send instructions": "Send instructions",
    "This user doesn't exists!":"This user doesn't exists!",
    "User already verified!": "User already verified!",
    "You have provided a wrong pin!": "You have provided a wrong pin!",
    "Validating your account...": "Validating your account...",
    "The token has expired!": "The token has expired!",
    "You must change your password before start using the application.": "You must change your password before start using the application.",
    "Remember password?": "Remember password?",
    "Forgot password": "Forgot password",
    "You must verify your email before login!": "You must verify your email before login!",
    "Account verification": "Account verification",
    "Please provide your email address, we'll send you an email with instructions to verify your account.":"Please provide your email address, we'll send you an email with instructions to verify your account.",
    "Send verification instructions": "Send verification instructions",
    "Received code": "Received code",
    "Verify my account": "Verify my account",
    "Already verified?": "Already verified?",
    "Try Again": "Try Again",
    "Didn't get the email?":"Didn't get the email?",
    "Please check your email inbox, we just sent you an email with a PIN to validate your account.": "Please check your email inbox, we just sent you an email with a PIN to validate your account.","Please provide your username, we'll send you an email with instructions to change your password.":"Please provide your username, we'll send you an email with instructions to change your password.",
    "Add": "Add",
    "roles": "roles",
    "We will send a new password to": "We will send a new password to",
    "Price models": "Price models",
    "Product categories": "Product categories",
    "User management": "User management",
    "Employee roles": "Employee roles",
    "Create New": "Create New",
    "Stage": "Stage",
    "Process Part": "Process Part",
    "First name": "First name",
    "Last name": "Last name",
    "Email": "Email",
    "Password confirm": "Password confirm",
    "Change my password": "Change my password",
    "Save changes": "Save changes",
    "Name": "Name",
    "Invite to Devcore": "Invite to Devcore",
    "Invite your team and start collaborating now!": "Invite your team and start collaborating now!",
    "Currency": "Currency",
    "None": "None",
    "Edit Tool": "Edit Tool",
    "Details": "Details",
    "Area": "Area",
    "General": "General",
    "Analysis": "Analysis",
    "People": "People",
    "Support": "Support",
    "Loss": "Loss",
    "Gain": "Gain",
    "Yearly costs": "Yearly costs",
    "Tool name": "Tool name",
    "Tool": "Tool",
    "Edit idea": "Edit idea",
    "Idea": "Idea",

    "No description": "No description",
    "Upload file": "Upload file",
    "Upload guide": "Upload guide",
    "No guide attached": "No guide attached",
    "Guide": "Guide",
    "Tool Ideas": "Tool Ideas",
    "Tool Required": "Selected Tool required for new Tool Idea",
    "Test Ideas": "Test Ideas",
    "Test Tools": "Test Tools",
    "Replace": "Replace",
    "All": "All",
    "Toggle": "Toggle",
    "Change": "Change",
    "Click to see all items": "Click to see all items",
    "more": "more",
    "Description": "Description",
    "Project": "Project",
    "Type to search": "Type to search",
    "There are no records for the given criteria": "There are no records for the given criteria",
    "There are no stages on the current process.": "There are no stages on the current process.",
    "Tool ideas required for selected tool.": "There is no associated tool for the ideas.",
    "You must select tool for tool ideas.": "You must select tool to create tool ideas for.",
    "Search tools": "Search tools",
    "Search areas": "Search areas",
    "Edit Area": "Edit Area",
    "Area name": "Area name",
    "Models": "Models",
    "Model": "Model",
    "Search models": "Search models",
    "Edit Model": "Edit Model",
    "Category": "Category",
    "Search categories": "Search categories",
    "Edit Category": "Edit Category",
    "Category name": "Category name",
    "N/A": "N/A",
    "Search users": "Search users",
    "Edit User": "Edit User",
    "Role": "Role",
    "Yearly Costs": "Yearly Costs",
    "Permissions": "Permissions",
    "User": "User",
    "Status": "Status",
    "Phone": "Phone",
    "Search roles": "Search roles",
    "Edit Role": "Edit Role",
    "Users": "Users",
    "Role name": "Role name",
    "Model name": "Model name",
    "Project name": "Project name",
    "Tool Category": "Tool Category",
    "Project management": "Operation management",
    "Search projects": "Search projects",
    "Projects": "Projects",
    "Title": "Title",
    "Budget": "Budget",
    "Delete": "Delete",
    "Close": "Close",
    "Tools": "Tools",
    "Lang": "Lang",
    "ACTIVE": "ACTIVE",
    "INACTIVE": "INACTIVE",
    "PROJECT": "Project",
    "ONE_TIME_PAYMENT": "One time payment",
    "Prices": "Prices",
    "Estimated loss": "Estimated loss",
    "selection.count": "0 items | 1 item | {count} items",
    "product.count": "0 products | 1 product | {count} products",
    "tool.count": "0 tools | 1 tool | {count} tools",
    "user.count": "0 users | 1 user | {count} users",
    "idea.count": "0 ideas | 1 idea | {count} ideas",
    "issue.count": "0 issues | 1 issue | {count} issues",
    "project.count": "0 projects | 1 project | {count} projects",
    "stage.count": "0 stages | 1 stage | {count} stages",
    "operation.count": "0 operations | 1 operation | {count} operations",
    "role.count": "0 roles | 1 role | {count} roles",
    "phase.count": "0 phases | 1 phase | {count} phases",
    "minutes.count": "0 minutes | 1 minute | {count} minutes",
    "seconds.count": "0 seconds | 1 second | {count} seconds",
    "hours.count": "0 hours | 1 hour | {count} hours",
    "days.count": "0 days | 1 day | {count} days",
    "module.count": "0 modules | 1 module | {count} modules",
    "evaluation.count": "0 evaluatons | 1 evaluation | {count} evaluations",
    "time.ago": "{count} ago",
    "time.in": "in {count}",
    "time.at": "At {count}",
    "at": "at",
    "Evaluated ideas": "Evaluated ideas",
    "Adopted ideas": "Adopted ideas",
    "Product": "Product",
    "Quantity": "Quantity",
    "Submitted by": "Submitted by",
    "Test": "Test",
    "Edit": "Edit",
    "Remove": "Remove",
    "Files": "Files",
    "Add new": "Add new",
    "Value": "Value",
    "Archived": "Archived",
    "Archived ideas": "Archived ideas",
    "New ideas": "New ideas",
    "Idea description": "Idea description",
    "Idea title": "Idea title",
    "Mandatory": "Mandatory",
    "Optional": "Optional",
    "No files attached": "No files attached",
    "Download": "Download",
    "Price model": "Price model",
    "You won't be able to revert this!":"You won't be able to revert this!",
    "Are you sure?": "Are you sure?",
    "Cancel": "Cancel",
    "Yes, delete it!": "Yes, delete it!",
    "New": "New",
    "Loading...": "Loading...",
    "Improve": "Improve",
    "Ideas": "Ideas",
    "Testing": "Testing",
    "In testing": "In testing",
    "New idea": "New idea",
    "Adopted": "Adopted",
    "Review": "Review",
    "Phases": "Phases",
    "Add phase": "Add phase",
    "Phase name": "Phase name",
    "Phase description": "Phase description",
    "No process available": "No process available",
    "No stages available": "No stages available",
    "No operations available": "No operations available",
    "No phases available": "No phases available",
    "Select stage": "Select stage",
    "Select operation": "Select operation",
    "Select phase": "Select phase",
    "Delete operation": "Delete operation",
    "Delete phase": "Delete phase",
    "Phase": "Phase",
    "Operation": "Operation",
    "Delete stage": "Delete stage",
    "Assign roles": "Assign roles",
    "Edit Product": "Edit Product",
    "Improvements": "Improvements",
    "Problems": "Problems",
    "Create revision": "Create revision",
    "Add stage": "Add stage",
    "Add operation": "Add operation",
    "Operation description": "Operation description",
    "Operation name": "Operation name",
    "Stage name": "Stage name",
    "New Product": "New Product",
    "Product name": "Product name",
    "TESTING": "TESTING",
    "ADOPTED": "ADOPTED",
    "Month": "Month",
    "Year": "Year",
    "Day": "Day",
    "Average": "Average",
    "Quarter": "Quarter",
    "Gain Average": "Gain Average",
    "Loss Average": "Loss Average",
    "NEW": "NEW",
    "Yearly Costs Per Unit": "Yearly Costs Per Unit",
    "Search issues": "Search issues",
    "Delete all": "Delete all",
    "Remember me": "Remember me",
    "Save": "Save",
    "Adopt": "Adopt",
    "Apply": "Apply",
    "Select process": "Select process",
    "Do you want to perform this action?": "Do you want to perform this action?",
    "Ok": "Ok",
    "Module": "Module",
    "Just the empty space...": "Just the empty space...",
    "Click to remove": "Click to remove",
    "Search process": "Search process",
    "EVALUATIONS PENDING": "EVALUATIONS PENDING",
    "IN PROGRESS": "IN PROGRESS",
    "COMPLETED": "COMPLETED",
    "ON GOING": "ON GOING",
    "Complete stage": "Complete stage",
    "Complete project": "Complete project",
    "Issues": "Issues",
    "Delete project": "Delete project",
    "action.new": "New {name}",
    "action.delete": "Delete {name}",
    "action.create": "Create new {name}",
    "action.update": "Update {name}",
    "action.complete": "Complete {name}",
    "action.close": "Close {name}",
    "action.evaluate": "Evaluate {name}",
    "name.for": "{name} for {for}",
    "action.next": "Next {name}",
    "priceModel": {
        "ONE_TIME_PAYMENT": "One time payment",
        "LICENSE": "License",
        "PROJECT": "Project"
    },
    "Back To Process":"Back To Process",
    "Super Admininstrator Panel": "Super Admininstrator Panel",
    "Page Under Construction": "{page} will be available soon!"
}
