{
  "validation": {
    "messages": {
      "alpha": "Käytä {0} kentässä vain aakkosia",
      "alpha_num": "Älä käytä {0} kentässä erikoismerkkejä",
      "alpha_dash": "{0} kenttässä voi käyttää aakkosia, numeroita ja erikoismerkkejä",
      "alpha_spaces": "{0} kenttä voi sisältää vain aakkosia ja välimerkkejä",
      "between": "{0} kenttä pitää olla {1} ja {2} välillä",
      "confirmed": "{0} kentän varmistus ei ole yhtenevä",
      "digits": "{0} kenttä pitää olla numerollinen ja tasan {1} merkkiä",
      "dimensions": "{0} kenttä pitää olla {1} pikseliä x {2} pikseliä",
      "email": "{0} kenttässä pitää olla oikea sähköpostiosoite",
      "excluded": "{0} kentässä ei ole oikea arvo",
      "ext": "{0} kenttässä ei ole hyväksytty tiedostomuoto",
      "image": "{0} kentässä pitää olla valokuva",
      "integer": "{0} kentässä pitää olla kokonaisluku",
      "length": "{0} kentän pitää olla {1} merkkiä pitkä",
      "max_value": "{0} kenttä pitää olla vähemmän kuin {1}",
      "max": "The {0} kenttä ei voi olla suurempi kuin {1} merkkiä",
      "mimes": "{0} kenttä pitää olla oikea tiedostotyyppi",
      "min_value": "{0} kentässä pitää olla enemmän kuin {1}",
      "min": "{0} kenttä pitää olla vähimmissään {1} merkkiä",
      "numeric": "{0} kenttässä voi olla vain numeroita",
      "oneOf": "{0} kenttässä ei ole hyväksyttävä arvo",
      "regex": "{0} kentän formaatti on väärä",
      "required_if": "{0} kenttä on pakollinen",
      "required": "{0} kenttä on pakollinen",
      "size": "{0} tiedosto koko pitää olla vähemmän kuin {1}KB",
      "minlength": "Sinun pitää valita ainakin {1} {0}",
      "maxlength": "Voit valita {1} {0} tai vähemmän"
    }
  },
    "Login": "Kirjaudu",
    "Password": "Salasana",
    "Email": "Sähköposti",
    "Change password": "Vaihda salasana",
    "Password confirmation": "Salasanan vahvitus",
    "First name": "Etunimi",
    "Last name": "Sukunimi",
    "Save changes": "Tallenna muutokset",
    "Sign out": "Kirjaudu ulos",
    "Home": "Aloitus",
    "Settings": "Asetukset",
    "hi": "Hoi, {name}",
    "Confirm": "Vahvista",
    "Next": "Seuraava",
    "Mandatory": "Pakollinen",
    "Optional": "Valinnainen",
    "Stage": "Vaihe",
    "Process Part": "Prosessin Osa",
    "Operation": "Tehtävä",
    "Phase": "Osa",
    "Improve idea": "Paranna ideaa",
    "Share idea": "Jaa idea",
    "Report issue": "Jaa ongelma",
    "Select area": "Valitse alue",
    "Select stage": "Valitse vaihe",
    "Select operation": "Valitse Tehtävä",
    "There are no items": "Tämä on tyhjä",
    "Title": "Otsikko",
    "Idea description": "Idean kuvaus",
    "Describe your idea": "Kuvaile ideaasi",
    "Saving changes": "Tallenna muutokset",
    "pendingEvaluation.count": "0 Arviointia odottaa | 1 Arviointi odottaa | {count} Arviointia odottaa",
    "hour.count": "0 tuntia | 1 tunti | {count} tuntia",
    "minute.count": "0 minuuttia | 1 minuutti | {count} minuuttia",
    "hundred.count": "{count} sataa",
    "thousand.count": "0 tuhatta | 1 tuhat | {count} tuhatta",
    "ten_thousand.count": "0 kymmentä tuhatta | 1 kymmenen tuhatta |{count} kymmentä tuhatta",
    "you.project.count": "Sinulla on 0 projektia | Sinulla on 1 projekti | Sinulla on {count} projektia",
    "Evaluate": "Arvioi",
    "Company": "Yritys",
    "Ideas": "Ideat",
    "Download file": "Lataa tiedosto",
    "Forgot your password?": "Unohditko salasanasi?",
    "Remember your password?": "Muistatko salasanasi?",
    "Your email": "Sähköpostisi",
    "Your password": "Salasanasi",
    "Continue": "Jatka",
    "Start": "Aloita",
    "Please provide your email address, we'll send you an email with instructions to reset your password.": "Kirjoita sähköpostisi, me lähetämme sinne ohjeet salasanasi vaihtamiseen.",
    "Please check your email inbox, we just sent you an email with a PIN to reset your password.": "Kurkkaa sähköpostisi, lähetimme sinulle juuri viestin, josta löydät PIN tunnuksen vaihtaaksesi salasanan.",
    "Received code": "Vastaanota tunnus",
    "Didn't get the email?": "Et saanut sähköpostia?",
    "You must change your password before start using the application.": "Sinun on vaihdettava salasanasi ennen kun voit käyttää applikaatiota.",
    "Try again": "Yritä uudelleen",
    "Loss": "Hukka",
    "MONEY": "RAHA",
    "TIME": "AIKA",
    "HOURS": "TUNNIT",
    "Description": "Selitys",
    "Report problem": "Jaa idean haaste",
    "Complete": "Valmis",
    "No data for the given criteria": "Ei tietoa valitulla ehdolla",
    "Data saved succesfully!": "Tieto tallennettu onnistuneesti!",
    "Idea": "Idea",
    "Back To Process": "Takaisin prosessiin",
    "Username": "Käyttäjätunnus",
    "Forgot password?": "Unohditko salasanasi?",
    "The given data was invalid!": "Antamasi tieto on virheellinen!",
    "Welcome back": "Tervetuloa takaisin",
    "My Profile": "Profiilini",
    "My Company": "Yritykseni",
    "Logout": "Kirjaudu ulos",
    "Dashboard": "Yleisnäkymä",
    "Manage": "Hallinnoi",
    "Process": "Prosessi",
    "Process management": "Prosessi hallinta",
    "Tools management": "Työkalu hallinta",
    "Tool areas": "Työkalu alueet",
    "Reset password": "Palauta salasana",
    "Reset": "Palauta",
    "Name of process": "Prosessin nimi",
    "New content available!": "Uutta materiaalia päivitetty!",
    "We just found new content for the app!": "Löysimme sinulle uutta materiaali äppiin!",
    "Dismiss": "Piilota",
    "Refresh now!": "Päivitä nyt!",
    "No": "Ei",
    "Project type": "Projekti tyyppi",
    "Evaluation type": "Arviointi tapa",
    "Projects management": "Projekti hallinta",
    "WEEKS": "VIIKKOJA",
    "DAYS": "PÄIVIÄ",
    "YEARS": "VUOSIA",
    "MONTHS": "KUUKAUSIA",
    "On finish stage": "Vaiheen valmistuessa",
    "Periodic": "Ajankohtaisesti",
    "Normal": "Projekti",
    "On going": "Jatkuva",
    "selected": "valitut",
    "Delete item?": "Poista varmasti?",
    "This action cannot be undone!": "Tätä toimintoa ei voi peruuttaa!",
    "Resetting your password...": "Palautetaan salasanaa...",
    "Reset my password": "Palauta salasanani",
    "Send instructions": "Lähetä ohjeet",
    "This user doesn't exists!": "Tätä käyttäjää ei ole olemassa!",
    "User already verified!": "Käyttäjä on jo vahvistettu!",
    "You have provided a wrong pin!": "Annoit väärän PIN tunnuksen!",
    "Validating your account...": "Vahvistetaan tiliä...",
    "The token has expired!": "Pyyntö on vanhentunut!",
    "Remember password?": "Muistatko salasanasi?",
    "Forgot password": "Unohdin salasanan",
    "You must verify your email before login!": "Sinun tarvitsee vahvistaa sähköposti ennen kirjautumista!",
    "Account verification": "Tilin vahvistaminen",
    "Please provide your email address, we'll send you an email with instructions to verify your account.": "Kirjoita sähköpostisi, me lähetämme sinne ohjeet salasanasi vaihtamiseen.",
    "Send verification instructions": "Lähetä ohjeet sähköpostiini",
    "Verify my account": "Vahvista tilini",
    "Already verified?": "Tili on jo vahvistettu?",
    "Please check your email inbox, we just sent you an email with a PIN to validate your account.": "Kurkkaa sähköpostisi, lähetimme sinulle juuri viestin, josta löydät PIN tunnuksen vaihtaaksesi salasanan.",
    "Please provide your username, we'll send you an email with instructions to change your password.": "Anna käyttäjätunnuksesi, niin lähetämme sinun sähköpostiisi ohjeet salasanan vaihtamiseksi.",
    "Add": "Lisää",
    "roles": "roolit",
    "We will send a new password to": "Lähetämme uuden salasanan osoitteeseen",
    "Price models": "Hinta mallit",
    "Product categories": "Tuote kategoria",
    "User management": "Käyttäjä hallinta",
    "Employee roles": "Työntekijä roolit",
    "Create New": "Luo uusi",
    "Password confirm": "Salasanan varmistus",
    "Change my password": "Vaihda salasanaani",
    "Name": "Nimi",
    "Invite to Devcore": "Kutsu mukaan Devcoreen",
    "Invite your team and start collaborating now!": "Kutsu tiimisi ja tehosta toimintaasi!",
    "Currency": "Valuutta",
    "None": "Tyhjä",
    "Edit Tool": "Muokkaa työkalua",
    "Details": "Lisätietoa",
    "Area": "Alue",
    "General": "Yleinen",
    "Analysis": "Analysoi",
    "People": "Ihmiset",
    "Support": "Tuki",
    "Gain": "Säästö",
    "Yearly costs": "Vuosikustannus",
    "Tool name": "Työkalun nimi",
    "Tool": "Työkalu",
    "Edit idea": "Muokkaa ideaa",
    "No description": "Ei lisätietoa",
    "idea": "idea",
    "Upload file": "Lisää tiedosto",
    "Upload guide": "Lisää ohje",
    "No guide attached": "Ohjetta ei ole liitettynä",
    "Guide": "Ohje",
    "Tool Ideas": "Työkalu ideat",
    "Tool Required": "Työkalu vaadittu idealle",
    "Test Ideas": "Testaa ideaa",
    "Test Tools": "Testaa työkalua",
    "Replace": "Korvaa",
    "All": "Kaikki",
    "Toggle": "Päälle",
    "Change": "Muuta",
    "Click to see all items": "Napauta nähdäksesi kaikki",
    "more": "enemmän",
    "Project": "Projekti",
    "Type to search": "Kirjoita hakeaksesi",
    "There are no records for the given criteria": "Ei materiaalia antamillasi kriteereillä",
    "There are no stages on the current process.": "Nykyisessä prosessissa ei ole vaiheita",
    "You must add stages to the current process to create ideas.": "Sinun pitää lisätä vaiheita prosessiin, luodaksesi ideoita",
    "Tool ideas required for selected tool.": "Työkalua ei valittuna",
    "You must select tool for tool ideas.": "Sinun pitää valita työkalu, luodaksesi työkalu ideoita.",
    "Search tools": "Hae työkalua",
    "Search areas": "Haku alueet",
    "Edit Area": "Muokkaa aluetta",
    "Area name": "Alueen nimi",
    "Models": "Mallit",
    "Model": "Malli",
    "Search models": "Hae mallia",
    "Edit Model": "Muokkaa mallia",
    "Category": "Kategoria",
    "Search categories": "Hae kategorioita",
    "Edit Category": "Muokkaa kategoriaa",
    "Category name": "Kategorian nimi",
    "N/A": "tyhjä",
    "Search users": "Hae käyttäjää",
    "Edit User": "Muokkaa käyttäjää",
    "Role": "Rooli",
    "Yearly Costs": "Kustannukset/v",
    "Permissions": "Oikeudet",
    "User": "Käyttäjä",
    "Status": "Tila",
    "Phone": "Puhelin",
    "Search roles": "Hae roolia",
    "Edit Role": "Muokkaa roolia",
    "Users": "Käyttäjät",
    "Role name": "Roolin nimi",
    "Model name": "Mallin nimi",
    "Project name": "Projektin nimi",
    "Tool Category": "Työkalu kategoria",
    "Project management": "Toiminnan hallinta",
    "Search projects": "Hae projekteja",
    "Projects": "Projektit",
    "Budget": "Budjetti",
    "Delete": "Poista",
    "Close": "Sulje",
    "Tools": "Työkalut",
    "Lang": "Kieli",
    "ACTIVE": "PÄÄLLÄ",
    "INACTIVE": "EI PÄÄLLÄ",
    "PROJECT": "Projekti",
    "ONE_TIME_PAYMENT": "Kertamaksu",
    "Prices": "Hinnat",
    "Estimated loss": "Arvioitu hukka",
    "selection.count": "0 kohdetta | 1 kohde | {count} kohdetta",
    "product.count": "0 tuotetta | 1 tuote | {count} tuotetta",
    "tool.count": "0 työkalua | 1 työkalu | {count} työkalua",
    "user.count": "0 käyttäjää | 1 käyttäjä | {count} käyttäjää",
    "idea.count": "0 ideaa | 1 idea | {count} ideaa",
    "issue.count": "0 ongelmaa | 1 ongelma | {count} ongelmaa",
    "project.count": "0 projektia | 1 projekti | {count} projektia",
    "stage.count": "0 vaihetta | 1 vaihe | {count} vaihetta",
    "operation.count": "0 Tehtävää | 1 tehtävä | {count} tehtävä",
    "role.count": "0 roolia | 1 rooli | {count} roolia",
    "phase.count": "0 osaa | 1 osa | {count} osaa",
    "minutes.count": "0 minuuttia | 1 minuutti | {count} minuuttia",
    "seconds.count": "0 sekunttia | 1 sekuntti | {count} sekunttia",
    "hours.count": "0 tuntia | 1 tunti | {count} tuntia",
    "days.count": "0 päivää | 1 päivä | {count} päivää",
    "module.count": "0 moduulia | 1 moduuli | {count} moduulia",
    "evaluation.count": "0 arviointia | 1 arviointi | {count} arviointia",
    "time.ago": "{count} sitten",
    "time.in": "{count} päästä",
    "time.at": "{count}",
    "at": "",
    "Evaluated ideas": "Arvioidut ideat",
    "Adopted ideas": "Adoptoidut ideat",
    "Product": "Tuote",
    "Quantity": "Määrä",
    "Submitted by": "Omistaja",
    "Test": "Testaa",
    "Edit": "Muokkaa",
    "Remove": "Poista",
    "Files": "Tiedostot",
    "Add new": "Lisää uusi",
    "Value": "Arvo",
    "Archived": "Arkistoidut",
    "Archived ideas": "Arkistoidut ideat",
    "New ideas": "Uudet ideat",
    "Idea title": "Idean nimi",
    "No files attached": "Ei tiedostoja lisättynä",
    "Download": "Lataa",
    "Price model": "Hintamalli",
    "You won't be able to revert this!": "Sinä et pysty perumaan tätä!",
    "Are you sure?": "Oletko varma?",
    "Cancel": "Takaisin",
    "Yes, delete it!": "Kyllä, poista se!",
    "New": "Uusi",
    "Loading...": "Lataa...",
    "Improve": "Kehitä",
    "Testing": "Testataan",
    "In testing": "Testauksessa",
    "New idea": "Uusi idea",
    "Adopted": "Adoptoitu",
    "Review": "Arvioi",
    "Phases": "Osat",
    "Add phase": "Lisää osa",
    "Phase name": "Osan nimi",
    "Phase description": "Osan selite",
    "No process available": "Ei prosessia valittavissa",
    "No stages available": "Ei vaiheita valittavissa",
    "No operations available": "Ei Tehtävää valittavissa",
    "No phases available": "Ei osia valittavissa",
    "Select phase": "Valitse osa",
    "Delete operation": "Poista tehtävä",
    "Delete phase": "Poista osa",
    "Delete stage": "Poista vaihe",
    "Assign roles": "Aseta roolit",
    "Edit Product": "Muokkaa tuotetta",
    "Improvements": "Parannukset",
    "Problems": "Ongelmat",
    "Create revision": "Luo kopio",
    "Add stage": "Lisää vaihe",
    "Add operation": "Lisää tehtävä",
    "Operation description": "Tehtävän selitys",
    "Operation name": "Tehtävän nimi",
    "Stage name": "Vaiheen nimi",
    "New Product": "Uusi tuote",
    "Product name": "Tuotteen nimi",
    "TESTING": "TESTATAAN",
    "ADOPTED": "ADOPTOITU",
    "Month": "Kuukausi",
    "Year": "Vuosi",
    "Day": "Päivä",
    "Average": "Keskiarvo",
    "Quarter": "Kvartaali",
    "Gain Average": "Hyödyn keskiarvo",
    "Loss Average": "Hukan keskiarvo",
    "NEW": "UUSI",
    "Yearly Costs Per Unit": "Vuosittainen kustannus per kappale",
    "Search issues": "Hae ongelmia",
    "Delete all": "Poista kaikki",
    "Remember me": "Muista minut",
    "Save": "Tallenna",
    "Adopt": "Adoptoi",
    "Apply": "Varmista",
    "Select process": "Valitse prosessi",
    "Do you want to perform this action?": "Haluat varmasti tehdä tämän toiminnon?",
    "Ok": "Jep",
    "Module": "Moduuli",
    "Just the empty space...": "Vain tyhjää täynnä...",
    "Click to remove": "Paina poistaaksesi",
    "Search process": "Hae prosessi",
    "EVALUATIONS PENDING": "ARVIOINNIT KESKEN",
    "IN PROGRESS": "TYÖN ALLA",
    "COMPLETED": "VALMIS",
    "Complete stage": "Vaihe valmis",
    "Complete project": "Projekti valmis",
    "Issues": "Ongelmat",
    "Delete project": "Poista projekti",
    "action.new": "Uusi {name}",
    "action.delete": "Poista {name}",
    "action.create": "Luo uusi {name}",
    "action.update": "Päivitä {name}",
    "action.complete": "Tallenna {name}",
    "action.close": "Sulje {name}",
    "action.evaluate": "Arvioi {name}",
    "name.for": "{name} {for}",
    "action.next": "Seuraava {name}",
    "priceModel": {
      "ONE_TIME_PAYMENT": "Kertamaksu",
      "LICENSE": "Lisenssi",
      "PROJECT": "Projektikohtainen"
    },
    "Super Admininstrator Panel": "Super-järjestelmänvalvojan paneeli",
    "Page Under Construction": "{page} välilehti on kehityksen alla ja saatavilla pian!"
}
