{
  "name": "devcore",
  "version": "1.0.0",
  "private": true,
  "description": "DEV CORE PROJECT",
  "scripts": {
    "build": "vue-cli-service build --fix",
    "lint": "vue-cli-service lint",
    "proxy": "vue-cli-service serve --fix --mode proxy",
    "start": "vue-cli-service serve --fix --mode dev",
    "analyse": "vue-cli-service serve --fix --mode analyse"
  },
  "dependencies": {
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-error": "^1.1.13",
    "apollo-upload-client": "^13.0.0",
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.15.0",
    "broadcast-channel": "^3.1.0",
    "chart.js": "^2.9.3",
    "date-fns": "^2.12.0",
    "debounce": "^1.2.0",
    "fingerprintjs2": "^2.1.0",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.10.3",
    "laravel-echo": "^1.8.0",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "numeral": "^2.0.6",
    "portal-vue": "^2.1.7",
    "pusher-js": "^6.0.3",
    "qs": "^6.9.4",
    "register-service-worker": "^1.7.1",
    "ua-parser-js": "^0.7.21",
    "util": "^0.12.3",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.5",
    "vue-avatar": "^2.3.0",
    "vue-chartjs": "^3.5.0",
    "vue-click-outside": "^1.1.0",
    "vue-i18n": "^8.18.2",
    "vue-monthly-picker": "^0.2.8",
    "vue-router": "^3.1.6",
    "vue-select": "^3.10.5",
    "vue-snotify": "^3.2.1",
    "vue-sweetalert2": "^3.0.6",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.12.1",
    "@babel/eslint-plugin": "^7.12.1",
    "@vue/cli-plugin-babel": "~4.2.3",
    "@vue/cli-plugin-eslint": "~4.2.3",
    "@vue/cli-service": "~4.2.3",
    "@vue/eslint-config-standard": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "terser-webpack-plugin": "^5.0.3",
    "vue-cli-plugin-compression": "~1.0.3",
    "vue-cli-plugin-webpack-bundle-analyzer": "~4.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
